#AIM: Practical of Hypothesis testing.

#THEORY with CODE:
Hypothesis Tests, or Statistical Hypothesis Testing, is a technique used to compare two datasets, or
a sample from a dataset. It is a statistical inference method so, in the end of the test, you'll draw a
conclusion—you'll infer something — about the characteristics of what you're comparing.
A hypothesis test is usually composed by:
• Null Hypothesis (H0, read "H zero"): states that all things remain equal. No phenomena are
observed or there is not relationship between what you are comparing;
• Alternative Hypothesis (H1, read “H one”): states the opposite of the Null Hypothesis. That
there was some change, or observed relationship between what you are comparing.
Hypothesis Testing with R:
Hypothesis tests for population MEANs are done in R using the command "t.test".
---------------------------------------------------------------------------------------

One-sample hypothesis test:
Let x represents a sample collected from a normal population with unknown mean and standard
deviation. We want to test if the population mean is equal to 9, at significance level 5%. The
hypotheses are:
> x= c(6.2, 6.6, 7.1, 7.4, 7.6, 7.9, 8, 8.3, 8.4, 8.5, 8.6,8.8, 8.8, 9.1, 9.2, 9.4, 9.4, 9.7, 9.9, 10.2, 10.4, 10.8,11.3, 11.9) #Entering the data
> t.test(x-9, alternative="two.sided", conf.level=0.95) #Performing the t-test


Interpretation of the result:
The P-value (0.3622) is greater than the significance level 5% (1-0.95), so we conclude that the null
hypothesis that the mean of this population is 9 is plausible.

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------

Two-sample hypothesis test:
If we are interested in finding the confidence interval for the difference of two population means,
the R-command "t.test" is also to be used.
We are interested in testing observations middle range and higher viscosity are from populations
with different means, at significance level 5%. The hypotheses are:
> x=c(418,421,421,422,425,427,431,434,437,439,446,447,448,453,454,463,465) # Entering the
data
> y=c(429,430,430,431,36,437,440,441,445,446,447) # Entering the data
> t.test(x, y, alternative="two.sided", mu=0, var.equal=F, conf.level=0.95) #Performing the t-test

Interpretation of the result:
The P-value (0.3348) is greater than the significance level 5% (1-0.95), so we conclude that the null
hypothesis that the population means are equal is plausible.